-- MySQL dump 10.13  Distrib 5.5.20, for osx10.6 (i386)
--
-- Host: localhost    Database: assignment_4
-- ------------------------------------------------------
-- Server version	5.5.20
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO,POSTGRESQL' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table "justices"
--

DROP TABLE IF EXISTS "justices";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "justices" (
  "id" int(11) NOT NULL,
  "justiceName" varchar(255) DEFAULT NULL,
  "year" int(11) DEFAULT NULL,
  "conservative_votes" int(11) DEFAULT NULL,
  "liberal_votes" int(11) DEFAULT NULL,
  "created_at" datetime NOT NULL,
  "updated_at" datetime NOT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "justices"
--

LOCK TABLES "justices" WRITE;
/*!40000 ALTER TABLE "justices" DISABLE KEYS */;
INSERT INTO "justices" VALUES (1,'AFortas',1965,36,140,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(2,'AFortas',1966,52,154,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(3,'AFortas',1967,99,198,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(4,'AFortas',1968,28,132,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(5,'AJGoldberg',1962,52,178,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(6,'AJGoldberg',1963,39,196,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(7,'AJGoldberg',1964,43,125,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(8,'AMKennedy',1987,39,111,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(9,'AMKennedy',1988,106,77,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(10,'AMKennedy',1989,114,72,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(11,'AMKennedy',1990,78,64,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(12,'AMKennedy',1991,95,67,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(13,'AMKennedy',1992,71,58,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(14,'AMKennedy',1993,68,42,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(15,'AMKennedy',1994,48,33,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(16,'AMKennedy',1995,64,44,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(17,'AMKennedy',1996,69,39,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(18,'AMKennedy',1997,60,37,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(19,'AMKennedy',1998,66,37,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(20,'AMKennedy',1999,67,34,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(21,'AMKennedy',2000,53,45,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(22,'AMKennedy',2001,48,27,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(23,'AMKennedy',2002,55,34,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(24,'AMKennedy',2003,125,41,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(25,'AMKennedy',2004,40,41,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(26,'AMKennedy',2005,55,36,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(27,'AMKennedy',2006,43,26,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(28,'AMKennedy',2007,35,32,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(29,'AMKennedy',2008,70,35,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(30,'AMKennedy',2009,63,53,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(31,'AMKennedy',2010,63,43,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(32,'AMKennedy',2011,62,43,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(33,'AScalia',1986,130,97,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(34,'AScalia',1987,103,76,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(35,'AScalia',1988,112,71,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(36,'AScalia',1989,131,55,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(37,'AScalia',1990,86,56,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(38,'AScalia',1991,126,36,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(39,'AScalia',1992,72,57,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(40,'AScalia',1993,80,30,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(41,'AScalia',1994,58,23,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(42,'AScalia',1995,84,24,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(43,'AScalia',1996,78,30,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(44,'AScalia',1997,68,29,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(45,'AScalia',1998,69,34,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(46,'AScalia',1999,76,25,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(47,'AScalia',2000,67,31,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(48,'AScalia',2001,58,17,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(49,'AScalia',2002,64,25,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(50,'AScalia',2003,145,19,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(51,'AScalia',2004,47,34,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(52,'AScalia',2005,63,28,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(53,'AScalia',2006,51,17,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(54,'AScalia',2007,48,19,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(55,'AScalia',2008,73,32,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(56,'AScalia',2009,71,45,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(57,'AScalia',2010,60,46,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(58,'AScalia',2011,75,30,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(59,'BRWhite',1961,5,59,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(60,'BRWhite',1962,85,145,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(61,'BRWhite',1963,68,167,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(62,'BRWhite',1964,61,107,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(63,'BRWhite',1965,60,116,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(64,'BRWhite',1966,82,124,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(65,'BRWhite',1967,148,149,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(66,'BRWhite',1968,83,136,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(67,'BRWhite',1969,77,104,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(68,'BRWhite',1970,106,97,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(69,'BRWhite',1971,114,116,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(70,'BRWhite',1972,150,79,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(71,'BRWhite',1973,117,101,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(72,'BRWhite',1974,90,115,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(73,'BRWhite',1975,146,92,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(74,'BRWhite',1976,145,96,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(75,'BRWhite',1977,78,133,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(76,'BRWhite',1978,103,110,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(77,'BRWhite',1979,104,92,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(78,'BRWhite',1980,98,105,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(79,'BRWhite',1981,123,105,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(80,'BRWhite',1982,116,106,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(81,'BRWhite',1983,133,91,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(82,'BRWhite',1984,103,84,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(83,'BRWhite',1985,130,85,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(84,'BRWhite',1986,133,94,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(85,'BRWhite',1987,100,79,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(86,'BRWhite',1988,97,86,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(87,'BRWhite',1989,106,80,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(88,'BRWhite',1990,69,73,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(89,'BRWhite',1991,82,80,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(90,'BRWhite',1992,62,66,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(91,'CEWhittaker',1956,23,78,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(92,'CEWhittaker',1957,119,110,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(93,'CEWhittaker',1958,91,87,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(94,'CEWhittaker',1959,101,68,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(95,'CEWhittaker',1960,108,65,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(96,'CEWhittaker',1961,35,46,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(97,'CThomas',1991,84,76,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(98,'CThomas',1992,78,51,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(99,'CThomas',1993,82,28,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(100,'CThomas',1994,59,22,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(101,'CThomas',1995,85,23,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(102,'CThomas',1996,79,29,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(103,'CThomas',1997,72,25,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(104,'CThomas',1998,85,18,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(105,'CThomas',1999,74,27,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(106,'CThomas',2000,67,31,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(107,'CThomas',2001,53,22,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(108,'CThomas',2002,68,21,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(109,'CThomas',2003,147,19,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(110,'CThomas',2004,61,20,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(111,'CThomas',2005,65,26,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(112,'CThomas',2006,52,17,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(113,'CThomas',2007,49,18,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(114,'CThomas',2008,76,29,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(115,'CThomas',2009,71,45,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(116,'CThomas',2010,67,39,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(117,'CThomas',2011,78,27,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(118,'DHSouter',1990,76,65,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(119,'DHSouter',1991,92,70,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(120,'DHSouter',1992,53,76,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(121,'DHSouter',1993,56,54,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(122,'DHSouter',1994,31,50,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(123,'DHSouter',1995,49,59,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(124,'DHSouter',1996,45,63,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(125,'DHSouter',1997,43,54,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(126,'DHSouter',1998,49,54,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(127,'DHSouter',1999,27,73,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(128,'DHSouter',2000,28,70,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(129,'DHSouter',2001,31,44,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(130,'DHSouter',2002,36,53,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(131,'DHSouter',2003,38,126,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(132,'DHSouter',2004,20,61,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(133,'DHSouter',2005,34,57,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(134,'DHSouter',2006,28,40,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(135,'DHSouter',2007,14,53,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(136,'DHSouter',2008,39,66,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(137,'EKagan',2010,33,73,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(138,'EKagan',2011,40,65,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(139,'EWarren',1953,55,56,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(140,'EWarren',1954,34,78,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(141,'EWarren',1955,16,125,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(142,'EWarren',1956,35,124,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(143,'EWarren',1957,48,181,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(144,'EWarren',1958,28,150,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(145,'EWarren',1959,42,127,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(146,'EWarren',1960,53,120,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(147,'EWarren',1961,30,120,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(148,'EWarren',1962,45,185,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(149,'EWarren',1963,35,200,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(150,'EWarren',1964,42,126,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(151,'EWarren',1965,49,127,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(152,'EWarren',1966,56,150,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(153,'EWarren',1967,106,191,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(154,'EWarren',1968,71,148,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(155,'FFrankfurter',1946,113,96,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(156,'FFrankfurter',1947,74,102,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(157,'FFrankfurter',1948,104,78,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(158,'FFrankfurter',1949,70,60,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(159,'FFrankfurter',1950,67,72,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(160,'FFrankfurter',1951,58,82,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(161,'FFrankfurter',1952,70,83,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(162,'FFrankfurter',1953,63,48,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(163,'FFrankfurter',1954,36,76,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(164,'FFrankfurter',1955,55,86,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(165,'FFrankfurter',1956,72,87,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(166,'FFrankfurter',1957,118,111,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(167,'FFrankfurter',1958,85,93,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(168,'FFrankfurter',1959,92,77,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(169,'FFrankfurter',1960,97,76,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(170,'FFrankfurter',1961,51,99,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(171,'FMVinson',1946,106,103,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(172,'FMVinson',1947,57,119,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(173,'FMVinson',1948,108,74,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(174,'FMVinson',1949,75,55,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(175,'FMVinson',1950,71,68,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(176,'FMVinson',1951,95,45,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(177,'FMVinson',1952,101,52,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(178,'FMurphy',1946,46,163,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(179,'FMurphy',1947,15,161,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(180,'FMurphy',1948,48,134,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(181,'HABlackmun',1969,5,38,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(182,'HABlackmun',1970,124,79,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(183,'HABlackmun',1971,132,98,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(184,'HABlackmun',1972,127,102,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(185,'HABlackmun',1973,135,83,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(186,'HABlackmun',1974,94,111,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(187,'HABlackmun',1975,139,99,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(188,'HABlackmun',1976,153,88,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(189,'HABlackmun',1977,96,115,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(190,'HABlackmun',1978,111,102,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(191,'HABlackmun',1979,85,111,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(192,'HABlackmun',1980,82,121,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(193,'HABlackmun',1981,113,115,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(194,'HABlackmun',1982,96,126,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(195,'HABlackmun',1983,113,111,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(196,'HABlackmun',1984,78,109,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(197,'HABlackmun',1985,69,146,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(198,'HABlackmun',1986,75,152,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(199,'HABlackmun',1987,61,118,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(200,'HABlackmun',1988,51,132,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(201,'HABlackmun',1989,62,124,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(202,'HABlackmun',1990,37,105,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(203,'HABlackmun',1991,53,109,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(204,'HABlackmun',1992,43,86,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(205,'HABlackmun',1993,38,72,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(206,'HHBurton',1946,110,99,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(207,'HHBurton',1947,103,73,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(208,'HHBurton',1948,109,73,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(209,'HHBurton',1949,74,56,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(210,'HHBurton',1950,70,69,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(211,'HHBurton',1951,81,59,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(212,'HHBurton',1952,95,58,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(213,'HHBurton',1953,53,58,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(214,'HHBurton',1954,44,68,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(215,'HHBurton',1955,69,72,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(216,'HHBurton',1956,86,73,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(217,'HHBurton',1957,131,98,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(218,'HHBurton',1958,1,3,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(219,'HLBlack',1946,60,149,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(220,'HLBlack',1947,18,158,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(221,'HLBlack',1948,55,127,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(222,'HLBlack',1949,40,90,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(223,'HLBlack',1950,40,99,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(224,'HLBlack',1951,26,114,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(225,'HLBlack',1952,31,122,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(226,'HLBlack',1953,28,83,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(227,'HLBlack',1954,19,93,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(228,'HLBlack',1955,15,126,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(229,'HLBlack',1956,20,139,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(230,'HLBlack',1957,44,185,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(231,'HLBlack',1958,28,150,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(232,'HLBlack',1959,28,141,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(233,'HLBlack',1960,45,128,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(234,'HLBlack',1961,31,119,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(235,'HLBlack',1962,35,195,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(236,'HLBlack',1963,47,188,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(237,'HLBlack',1964,52,116,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(238,'HLBlack',1965,50,126,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(239,'HLBlack',1966,70,136,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(240,'HLBlack',1967,120,177,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(241,'HLBlack',1968,110,109,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(242,'HLBlack',1969,78,103,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(243,'HLBlack',1970,88,115,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(244,'JGRoberts',2005,58,33,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(245,'JGRoberts',2006,50,19,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(246,'JGRoberts',2007,41,25,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(247,'JGRoberts',2008,71,34,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(248,'JGRoberts',2009,61,55,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(249,'JGRoberts',2010,65,41,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(250,'JGRoberts',2011,65,40,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(251,'JHarlan2',1954,7,47,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(252,'JHarlan2',1955,59,82,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(253,'JHarlan2',1956,75,84,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(254,'JHarlan2',1957,131,98,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(255,'JHarlan2',1958,85,93,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(256,'JHarlan2',1959,85,84,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(257,'JHarlan2',1960,100,73,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(258,'JHarlan2',1961,85,65,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(259,'JHarlan2',1962,135,95,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(260,'JHarlan2',1963,122,113,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(261,'JHarlan2',1964,81,87,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(262,'JHarlan2',1965,106,70,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(263,'JHarlan2',1966,149,57,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(264,'JHarlan2',1967,173,124,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(265,'JHarlan2',1968,103,116,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(266,'JHarlan2',1969,94,87,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(267,'JHarlan2',1970,107,96,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(268,'JPStevens',1975,57,166,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(269,'JPStevens',1976,103,138,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(270,'JPStevens',1977,87,124,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(271,'JPStevens',1978,81,132,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(272,'JPStevens',1979,77,119,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(273,'JPStevens',1980,91,112,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(274,'JPStevens',1981,121,107,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(275,'JPStevens',1982,89,133,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(276,'JPStevens',1983,90,134,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(277,'JPStevens',1984,73,114,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(278,'JPStevens',1985,88,127,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(279,'JPStevens',1986,82,145,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(280,'JPStevens',1987,71,108,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(281,'JPStevens',1988,58,125,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(282,'JPStevens',1989,57,129,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(283,'JPStevens',1990,35,107,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(284,'JPStevens',1991,57,105,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(285,'JPStevens',1992,43,86,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(286,'JPStevens',1993,47,63,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(287,'JPStevens',1994,23,58,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(288,'JPStevens',1995,30,78,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(289,'JPStevens',1996,33,75,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(290,'JPStevens',1997,38,59,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(291,'JPStevens',1998,25,78,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(292,'JPStevens',1999,18,82,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(293,'JPStevens',2000,26,72,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(294,'JPStevens',2001,31,44,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(295,'JPStevens',2002,30,59,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(296,'JPStevens',2003,42,124,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(297,'JPStevens',2004,25,56,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(298,'JPStevens',2005,27,64,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(299,'JPStevens',2006,28,41,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(300,'JPStevens',2007,16,51,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(301,'JPStevens',2008,32,73,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(302,'JPStevens',2009,43,73,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(303,'LFPowell',1971,74,119,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(304,'LFPowell',1972,118,111,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(305,'LFPowell',1973,130,88,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(306,'LFPowell',1974,95,110,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(307,'LFPowell',1975,147,91,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(308,'LFPowell',1976,155,86,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(309,'LFPowell',1977,96,115,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(310,'LFPowell',1978,127,86,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(311,'LFPowell',1979,111,85,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(312,'LFPowell',1980,99,104,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(313,'LFPowell',1981,144,84,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(314,'LFPowell',1982,124,98,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(315,'LFPowell',1983,140,84,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(316,'LFPowell',1984,69,118,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(317,'LFPowell',1985,127,88,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(318,'LFPowell',1986,125,102,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(319,'PStewart',1958,74,100,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(320,'PStewart',1959,83,86,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(321,'PStewart',1960,83,90,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(322,'PStewart',1961,64,86,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(323,'PStewart',1962,112,118,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(324,'PStewart',1963,72,163,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(325,'PStewart',1964,62,106,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(326,'PStewart',1965,92,84,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(327,'PStewart',1966,119,87,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(328,'PStewart',1967,120,177,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(329,'PStewart',1968,99,120,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(330,'PStewart',1969,92,89,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(331,'PStewart',1970,105,98,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(332,'PStewart',1971,92,138,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(333,'PStewart',1972,101,128,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(334,'PStewart',1973,112,106,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(335,'PStewart',1974,108,97,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(336,'PStewart',1975,136,102,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(337,'PStewart',1976,146,95,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(338,'PStewart',1977,88,123,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(339,'PStewart',1978,132,81,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(340,'PStewart',1979,106,90,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(341,'PStewart',1980,98,105,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(342,'RBGinsburg',1993,57,53,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(343,'RBGinsburg',1994,33,48,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(344,'RBGinsburg',1995,44,64,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(345,'RBGinsburg',1996,46,62,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(346,'RBGinsburg',1997,36,61,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(347,'RBGinsburg',1998,48,55,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(348,'RBGinsburg',1999,29,71,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(349,'RBGinsburg',2000,27,71,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(350,'RBGinsburg',2001,31,44,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(351,'RBGinsburg',2002,33,56,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(352,'RBGinsburg',2003,43,123,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(353,'RBGinsburg',2004,22,59,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(354,'RBGinsburg',2005,33,58,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(355,'RBGinsburg',2006,26,43,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(356,'RBGinsburg',2007,17,50,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(357,'RBGinsburg',2008,35,70,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(358,'RBGinsburg',2009,47,69,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(359,'RBGinsburg',2010,45,61,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(360,'RBGinsburg',2011,40,65,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(361,'RHJackson',1946,108,101,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(362,'RHJackson',1947,70,106,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(363,'RHJackson',1948,118,64,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(364,'RHJackson',1949,80,50,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(365,'RHJackson',1950,62,77,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(366,'RHJackson',1951,80,60,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(367,'RHJackson',1952,90,63,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(368,'RHJackson',1953,60,51,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(369,'SAAlito',2005,38,28,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(370,'SAAlito',2006,52,17,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(371,'SAAlito',2007,39,28,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(372,'SAAlito',2008,76,29,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(373,'SAAlito',2009,70,46,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(374,'SAAlito',2010,70,36,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(375,'SAAlito',2011,71,34,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(376,'SDOConnor',1981,149,79,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(377,'SDOConnor',1982,137,85,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(378,'SDOConnor',1983,142,82,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(379,'SDOConnor',1984,107,80,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(380,'SDOConnor',1985,123,92,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(381,'SDOConnor',1986,140,87,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(382,'SDOConnor',1987,107,72,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(383,'SDOConnor',1988,115,68,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(384,'SDOConnor',1989,121,65,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(385,'SDOConnor',1990,75,67,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(386,'SDOConnor',1991,95,67,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(387,'SDOConnor',1992,70,59,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(388,'SDOConnor',1993,70,40,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(389,'SDOConnor',1994,54,27,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(390,'SDOConnor',1995,73,35,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(391,'SDOConnor',1996,71,37,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(392,'SDOConnor',1997,66,31,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(393,'SDOConnor',1998,64,39,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(394,'SDOConnor',1999,65,36,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(395,'SDOConnor',2000,49,48,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(396,'SDOConnor',2001,46,29,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(397,'SDOConnor',2002,51,38,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(398,'SDOConnor',2003,61,105,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(399,'SDOConnor',2004,46,35,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(400,'SDOConnor',2005,12,13,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(401,'SFReed',1946,115,94,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(402,'SFReed',1947,62,114,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(403,'SFReed',1948,109,73,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(404,'SFReed',1949,80,50,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(405,'SFReed',1950,71,68,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(406,'SFReed',1951,96,44,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(407,'SFReed',1952,95,58,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(408,'SFReed',1953,55,56,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(409,'SFReed',1954,53,59,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(410,'SFReed',1955,66,75,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(411,'SFReed',1956,22,28,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(412,'SGBreyer',1994,35,46,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(413,'SGBreyer',1995,49,59,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(414,'SGBreyer',1996,41,67,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(415,'SGBreyer',1997,41,56,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(416,'SGBreyer',1998,54,49,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(417,'SGBreyer',1999,39,62,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(418,'SGBreyer',2000,28,70,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(419,'SGBreyer',2001,37,38,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(420,'SGBreyer',2002,38,51,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(421,'SGBreyer',2003,46,118,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(422,'SGBreyer',2004,32,49,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(423,'SGBreyer',2005,32,59,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(424,'SGBreyer',2006,29,40,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(425,'SGBreyer',2007,16,50,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(426,'SGBreyer',2008,43,62,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(427,'SGBreyer',2009,43,73,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(428,'SGBreyer',2010,49,57,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(429,'SGBreyer',2011,46,59,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(430,'SMinton',1949,55,75,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(431,'SMinton',1950,83,56,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(432,'SMinton',1951,87,52,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(433,'SMinton',1952,96,57,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(434,'SMinton',1953,58,53,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(435,'SMinton',1954,43,69,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(436,'SMinton',1955,67,74,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(437,'SMinton',1956,1,1,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(438,'SSotomayor',2009,36,80,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(439,'SSotomayor',2010,43,63,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(440,'SSotomayor',2011,44,61,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(441,'TCClark',1949,58,72,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(442,'TCClark',1950,55,84,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(443,'TCClark',1951,69,71,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(444,'TCClark',1952,91,62,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(445,'TCClark',1953,47,64,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(446,'TCClark',1954,34,78,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(447,'TCClark',1955,38,103,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(448,'TCClark',1956,83,76,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(449,'TCClark',1957,130,99,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(450,'TCClark',1958,68,110,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(451,'TCClark',1959,75,94,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(452,'TCClark',1960,105,68,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(453,'TCClark',1961,69,81,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(454,'TCClark',1962,95,135,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(455,'TCClark',1963,82,153,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(456,'TCClark',1964,55,112,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(457,'TCClark',1965,73,103,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(458,'TCClark',1966,90,116,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(459,'TMarshall',1967,45,252,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(460,'TMarshall',1968,49,170,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(461,'TMarshall',1969,50,131,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(462,'TMarshall',1970,61,142,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(463,'TMarshall',1971,61,169,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(464,'TMarshall',1972,45,184,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(465,'TMarshall',1973,41,177,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(466,'TMarshall',1974,59,146,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(467,'TMarshall',1975,71,167,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(468,'TMarshall',1976,86,155,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(469,'TMarshall',1977,48,163,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(470,'TMarshall',1978,57,156,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(471,'TMarshall',1979,27,169,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(472,'TMarshall',1980,49,154,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(473,'TMarshall',1981,66,162,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(474,'TMarshall',1982,56,166,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(475,'TMarshall',1983,54,170,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(476,'TMarshall',1984,44,143,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(477,'TMarshall',1985,49,166,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(478,'TMarshall',1986,38,189,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(479,'TMarshall',1987,43,136,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(480,'TMarshall',1988,26,157,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(481,'TMarshall',1989,31,155,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(482,'TMarshall',1990,27,115,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(483,'WBRutledge',1946,53,156,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(484,'WBRutledge',1947,12,164,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(485,'WBRutledge',1948,47,135,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(486,'WEBurger',1969,106,75,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(487,'WEBurger',1970,123,80,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(488,'WEBurger',1971,146,84,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(489,'WEBurger',1972,144,85,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(490,'WEBurger',1973,146,72,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(491,'WEBurger',1974,112,93,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(492,'WEBurger',1975,158,79,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(493,'WEBurger',1976,181,60,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(494,'WEBurger',1977,112,99,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(495,'WEBurger',1978,147,66,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(496,'WEBurger',1979,126,70,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(497,'WEBurger',1980,111,92,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(498,'WEBurger',1981,173,55,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(499,'WEBurger',1982,127,95,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(500,'WEBurger',1983,144,80,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(501,'WEBurger',1984,118,69,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(502,'WEBurger',1985,135,80,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(503,'WHRehnquist',1971,86,107,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(504,'WHRehnquist',1972,171,58,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(505,'WHRehnquist',1973,156,62,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(506,'WHRehnquist',1974,120,85,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(507,'WHRehnquist',1975,190,48,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(508,'WHRehnquist',1976,169,72,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(509,'WHRehnquist',1977,147,64,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(510,'WHRehnquist',1978,166,47,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(511,'WHRehnquist',1979,149,47,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(512,'WHRehnquist',1980,126,77,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(513,'WHRehnquist',1981,172,56,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(514,'WHRehnquist',1982,143,79,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(515,'WHRehnquist',1983,146,78,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(516,'WHRehnquist',1984,126,61,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(517,'WHRehnquist',1985,154,61,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(518,'WHRehnquist',1986,155,72,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(519,'WHRehnquist',1987,109,70,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(520,'WHRehnquist',1988,118,65,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(521,'WHRehnquist',1989,132,54,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(522,'WHRehnquist',1990,91,51,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(523,'WHRehnquist',1991,108,54,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(524,'WHRehnquist',1992,75,54,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(525,'WHRehnquist',1993,71,39,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(526,'WHRehnquist',1994,60,21,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(527,'WHRehnquist',1995,82,26,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(528,'WHRehnquist',1996,75,33,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(529,'WHRehnquist',1997,62,35,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(530,'WHRehnquist',1998,83,20,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(531,'WHRehnquist',1999,69,32,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(532,'WHRehnquist',2000,66,32,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(533,'WHRehnquist',2001,56,19,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(534,'WHRehnquist',2002,57,32,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(535,'WHRehnquist',2003,132,34,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(536,'WHRehnquist',2004,52,29,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(537,'WJBrennan',1956,37,120,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(538,'WJBrennan',1957,70,159,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(539,'WJBrennan',1958,42,136,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(540,'WJBrennan',1959,48,121,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(541,'WJBrennan',1960,55,118,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(542,'WJBrennan',1961,46,104,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(543,'WJBrennan',1962,48,182,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(544,'WJBrennan',1963,43,192,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(545,'WJBrennan',1964,49,119,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(546,'WJBrennan',1965,55,121,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(547,'WJBrennan',1966,67,139,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(548,'WJBrennan',1967,102,195,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(549,'WJBrennan',1968,58,161,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(550,'WJBrennan',1969,60,121,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(551,'WJBrennan',1970,58,145,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(552,'WJBrennan',1971,56,174,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(553,'WJBrennan',1972,57,172,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(554,'WJBrennan',1973,44,174,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(555,'WJBrennan',1974,50,155,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(556,'WJBrennan',1975,64,174,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(557,'WJBrennan',1976,83,158,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(558,'WJBrennan',1977,45,166,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(559,'WJBrennan',1978,61,152,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(560,'WJBrennan',1979,39,157,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(561,'WJBrennan',1980,59,144,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(562,'WJBrennan',1981,71,157,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(563,'WJBrennan',1982,75,147,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(564,'WJBrennan',1983,61,163,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(565,'WJBrennan',1984,49,138,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(566,'WJBrennan',1985,58,157,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(567,'WJBrennan',1986,41,186,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(568,'WJBrennan',1987,46,133,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(569,'WJBrennan',1988,28,155,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(570,'WJBrennan',1989,35,151,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(571,'WODouglas',1946,66,143,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(572,'WODouglas',1947,26,150,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(573,'WODouglas',1948,45,137,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(574,'WODouglas',1949,9,121,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(575,'WODouglas',1950,43,96,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(576,'WODouglas',1951,39,101,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(577,'WODouglas',1952,42,111,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(578,'WODouglas',1953,27,84,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(579,'WODouglas',1954,23,89,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(580,'WODouglas',1955,13,128,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(581,'WODouglas',1956,16,143,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(582,'WODouglas',1957,42,187,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(583,'WODouglas',1958,23,155,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(584,'WODouglas',1959,34,135,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(585,'WODouglas',1960,29,144,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(586,'WODouglas',1961,28,122,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(587,'WODouglas',1962,56,174,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(588,'WODouglas',1963,36,199,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(589,'WODouglas',1964,29,139,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(590,'WODouglas',1965,34,142,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(591,'WODouglas',1966,28,178,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(592,'WODouglas',1967,57,240,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(593,'WODouglas',1968,38,181,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(594,'WODouglas',1969,35,146,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(595,'WODouglas',1970,33,170,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(596,'WODouglas',1971,34,196,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(597,'WODouglas',1972,45,184,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(598,'WODouglas',1973,30,188,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(599,'WODouglas',1974,38,167,'0000-00-00 00:00:00','0000-00-00 00:00:00'),(600,'WODouglas',1975,2,5,'0000-00-00 00:00:00','0000-00-00 00:00:00');
/*!40000 ALTER TABLE "justices" ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-12-03 15:20:22
